window.right-popups .quicksettings
  padding: 1rem
  min-height: 400px
  .control-buttons
    padding-top: 0.5rem
    button
      @include button
      margin: 0.5rem
      padding: 0.5rem
      font-weight: 500
      image
        color: $fg
        font-size: 1.25em
