window.bar
  color: $fg
  font-weight: 500

  .side-items
    margin: 0.5rem
    margin-bottom: 0
    padding: 0.5rem 1rem
    background-color: transparentize($bg, 0.5)
    border-radius: $radius
    border: 1px solid $border-color

    button
      @include button
      border: 0
      padding: 0 0.5rem
      background-color: transparent
      &.client-button
        padding: 0
      &.reveal-button
        margin: 0

  .indicator
    border-bottom-right-radius: $radius
    border-bottom-left-radius: $radius
    border-top: 0
    padding: 0.5rem 1rem
    background-color: black
    &.hidden
      border: 0
      background-color: transparent

    .progress
      min-width: 24px
      min-height: 24px
      font-size: 0.15rem
      color: $primary-bg
      background-color: transparentize($primary-bg, 0.75)
      .icon
        font-size: 1.1rem
      + label
        margin-left: 0.75rem
      &.limit
        color: transparent
        background-color: transparent
        .icon, + label
          color: $error-bg
