@use 'sass:math'
@use 'sass:color'

window#run .layout
  border-radius: calc($radius * 0.75)
  background-color: transparentize($bg, 0.25)
  border: 1px solid transparentize($primary-bg, 0.5)

  entry
    font-size: 1rem
    padding: 1.15rem
    image
      margin-right: 0.5rem

    selection
      background-color: transparent
      color: color.mix($fg, $bg, 50%)

    label, image
      color: $fg

  separator
    padding: 1px
    background-color: transparentize($fg, 0.9)

  button.app-item
    padding: 0.5rem
    transition: $transition

    label
      transition: $transition
      &.title
        color: $fg
        font-size: 1.15rem
        margin-bottom: 0.25rem
      &.description
        color: transparentize($fg, 0.3)

    image
      font-size: 4rem
      margin-right: 0.5rem
      transition: $transition

    &:hover, &:focus
      .title
        color: $primary-bg
      .description
        color: transparentize($primary-bg, 0.4)

    &:active
      background-color: transparentize($primary-bg, 0.5)
      box-shadow: inset 0 0 0 $border-width $border-color
      .title
        color: $fg
