window#dashboard .dashboard .knowledge
  .content
    margin-top: 3rem
    .icon
      font-size: 2rem
      margin-top: 0.75rem
    color: $fg
    .text
      padding: 0.75rem
      font-size: 1.25rem
    .name
      font-size: 1rem
      font-weight: 500

  .choices button
    padding: 0.25rem 1.5rem
    label
      font-size: 1.15rem
    &:hover
      color: $primary-bg

  .quote .name
    font-size: 1.15rem
  .verse
    .icon
      font-size: 1.5rem  
    .text
      font-size: 1.15rem
    button
      margin: 0 0.75rem
      &:hover
        color: $primary-bg

  .filter
    padding: 0 0.5rem
    .checkbox label
      font-size: 1.15rem
    .list
      padding: 0.5rem
      margin-top: 3rem
      + .list
        padding-left: 1rem
        border-left: $border
      button
        padding: 0.15rem 0
        &:hover
          color: $primary-bg
