window#dashboard .weather .current-condition
  separator
    background-color: transparentize($fg, 0.75)
  .region
    font-size: 2rem
    font-weight: 500
  image
    font-size: 5rem
    + label
      font-weight: 600
      font-size: 2.5rem
  .description
    font-weight: 500
  .details
    border-top: $border
    box:last-child
      border-top: $border
    box:first-child label
      padding: 0.5rem 1.25rem
    label
      font-weight: 500
      font-size: 1.15rem
      padding: 0.5rem 0.75rem
