window#dashboard .weather .forecast
  button:hover label
    color: $primary-bg
  .daily, .hourly > .content
    button
      &:hover
        background-color: transparentize($primary-fg, 0.5)
      .day, .hour
        font-size: 1.5rem
      image
        font-size: 3rem
        padding: 1rem 0
      label
        font-size: 1.15rem
        padding: 0.25rem 1rem

  .hourly
    .current-date, .back-btn label
      padding: 1rem
      font-weight: 500
      font-size: 1.15rem
    .current-date
      font-size: 1.25rem
    > .content button
      padding: 2rem 0
      margin-top: 2rem
      &:last-child
        border-right: 0
      image
        font-size: 3.25rem
      &:hover
        color: $fg
        background-color: transparent
