window.top-popups .annotation-tool
  label
    font-weight: 500
    padding: 0.5rem 0

  .control-buttons
    padding: 0.75rem
    button
      @include button
      padding: 0 1rem
      margin: 0 0.25rem
      label
        font-size: 1rem

  .info
    margin-bottom: 0.5rem

  .info-btn
    font-size: 1rem
    border-top: 1px solid transparentize($fg, 0.5)
