$border: 1px solid transparentize($fg, 0.75)

window#dashboard .dashboard
  > .sidebar
    > box
      min-width: 200px
      background-color: transparentize($bg, 0.5)
      border-right: 1px solid transparentize($fg, 0.75)
    .user
      font-weight: 500
      padding: 1.5rem 0
      font-size: 1.15rem
    button
      padding: 0.75rem
      &.active
        color: $primary-bg
        border-left: 0.25rem solid $primary-bg
      label
        font-size: 1.5rem
        margin-left: 3rem
      &:hover
        color: $primary-bg

  .main
    background-color: transparentize($bg, 0.5)
    .header
      .cover
        padding-bottom: 50px
      .avatar
        margin-left: 100px
        border-radius: $radius

    .sidebar-button
      margin: 1rem 0 0 1rem
      border-radius: $radius
      padding: 0.5rem 0.65rem
      background-color: transparentize($bg, 0.75)
      label
        color: $fg
        font-size: 1.5rem
