window.bottom-popups
  border: 0
  background: transparent
  .zoom-popup
    border: 0
    background: transparent
    > box
      @include floating-widget

    label
      padding: 0 1rem
      font-size: 1.25rem

  button
    @include button
    margin: 0 0.25rem
    border-radius: calc($radius * 0.75)

  .zoom-button image
    margin: 0.5rem
    font-size: 1.5rem
