@mixin key
  border: $border
  margin: 0.25rem
  padding: 0.5rem 0.75rem
  border-radius: calc($radius * 0.25)
  &:hover, &:focus
    color: $bg
    font-weight: 500
    background-color: $primary-bg
  &:active, &-active
    background-color: $primary-fg
  label
    font-size: 1.15em

window.bottom-popups .keyboard-popup .body
  separator
    padding: 0.1rem
    margin: 0 0.75rem
    background-color: transparentize($fg, 0.75)
  .key
    @include key
  .key-empty
    border: 0
  .key-tab
    padding: 0 0.5rem
  .key-shift
    padding: 0 1.5rem
  .key-control
    padding: 0 0.5rem
  .control-button
    @include key
    padding: 0.75rem
    margin-bottom: 0.5rem
