@mixin button
  color: $fg
  border: $border
  background-color: $bg
  border-radius: $radius
  transition: $transition
  &:focus
    color: $hover-fg
    background-color: $hover-bg
    box-shadow: inset 0 0 0 $border-width $primary-bg
  &:hover
    color: $hover-fg
    background-color: $hover-bg
    box-shadow: inset 0 0 0 $border-width $border-color
  &:active, &:checked, &.on, &.active
    color: $bg
    background-color: $primary-bg
    box-shadow: inset 0 0 0 $border-width $border-color
    &:hover
      box-shadow: inset 0 0 0 $border-width $border-color, inset 0 0 0 99px $hover-bg
  &:disabled
    border: 0
    box-shadow: none
    background-color: transparent
    color: transparentize($fg, 0.7)
