window#verification
  background-color: transparentize($bg, 0.5)
  .verification
    .title
      font-size: 2rem
      margin-bottom: 4rem
    .buttons button
      margin: 0 1rem
      padding: 0.5rem
      label
        font-size: 1.5rem
      &:hover
        color: $primary-bg
