@mixin hidden
  box-shadow: none
  background-image: none
  border-color: transparent
  background-color: transparent
  -gtk-icon-transform: scale(0)

  *
    box-shadow: none
    background-image: none
    border-color: transparent
    background-color: transparent
    -gtk-icon-transform: scale(0)
