@mixin notification
  min-width: 200px
  &.critical
    box-shadow: inset 0 0 .5em 0 $error-bg

  button.close-button
    padding: 0.15rem
    margin-left: 0.75rem
    border-radius: $radius
    image
      font-size: 1.15rem
    &:hover
      color: $bg
      background-color: $error-bg

  .content
    padding: 0.25rem
    .title
      border: 0
      font-weight: 500
      font-size: 1.15rem
      margin-bottom: 0.5rem
    .time
      margin-top: 0.1rem
      color: transparentize($fg, 0.2)
    .description
      font-size: 0.9em
      color: transparentize($fg, 0.2)
    .icon
      margin-right: 0.5rem
      border-radius: $radius
      &.img
        border: $border

  box.actions
    border-top: $border
    button
      padding: 0.5rem
      font-size: 1.2em
      font-weight: 500
      border-radius: calc($radius * 0.8)
      &:hover
        color: $primary-bg
