window.top-popups .media-player
  .player
    button
      padding: 0 1rem
      image
        font-size: 1.25rem
    .title
      color: $fg
      font-size: 1.15rem
    .artist
      font-size: 1rem
      margin-top: 0.25rem
      color: transparentize($fg, 0.25)
    scale
      trough
        border: 0
        margin: 1rem 0
      @include slider($width: 0.25rem, $slider: false, $gradient: linear-gradient($primary-bg, $primary-bg))
