window.top-popups, window.bottom-popups,
window.left-popups, window.right-popups
  .popup-revealer
    @include floating-widget
    margin-top: 0.75rem

window.left-popups .popup-revealer
  margin-left: 0.5rem

window.right-popups .popup-revealer
  margin-right: 0.5rem

window.top-popups
  .notification
    @include notification
    @include floating-widget
    border-radius: $radius
    .description
      min-width: 350px

  .media-player, .color-wheel
    padding: 1.5rem
  .media-player
    background-color: transparentize($bg, 0.25)
  .popup-revealer
    padding: 0
    label, image
      padding: 1rem
      font-weight: 500
      font-size: 1.15rem
      + label
        padding-left: 0.5rem
      + box button:first-child
        border-radius: 0
    button
      @include button
      border-radius: 0
      &:first-child
        border-top-left-radius: $radius
        border-bottom-left-radius: $radius
      &:last-child
        border-top-right-radius: $radius
        border-bottom-right-radius: $radius

window.bottom-popups
  .keyboard
    border: 0
    padding: 1.5rem
    border-radius: $radius
    background-color: transparentize($bg, 0.25)

  .indicator
    min-height: 5em
    padding: 1.5rem
    border-radius: calc($radius * 0.5)
    background-color: transparentize($primary-fg, 0.5)
