window.sideleft .ask
  min-width: 400px
  min-height: 600px
  .tab-buttons
    font-size: 1.15em
    image
      margin: 0 0.25rem

  .chat-message
    padding: 0 1rem
    border-bottom: 1px solid transparentize($fg, 0.75)
    &:last-child
      border-bottom: 0
    label
      font-size: 1.15em
      margin-bottom: 1rem
    .chat-name
      margin: 1rem 0
      font-size: 1.25em
      padding: 0.5rem 1rem
      border-radius: $radius
      background-color: $primary-fg

  .chat-codeblock
    border-radius: $radius
    background-color: transparentize($bg, 0.5)
    .topbar
      padding: 0.5rem
      border-top-left-radius: $radius
      border-top-right-radius: $radius
      border-bottom: 1px solid transparentize($fg, 0.75)
      label
        all: unset
        font-weight: 600
        font-size: 1.25em
        margin-left: 0.5rem
      button
        margin: 0
        padding: 0.5rem 0.75rem
        border-radius: calc($radius * 0.5)
        label
          all: unset
    .code
      padding: 1rem

  .chat-textarea
    margin: 0.5rem
    .chat-entry
      color: $fg
      padding: 0.75rem 1.25rem
      border-radius: calc($radius * 0.75)
      background-color: transparentize($primary-fg, 0.25)
    .chat-send
      margin: 0
      padding: 0
      margin-left: 0.5rem
      border-radius: calc($radius * 0.75)
      image
        font-size: 1.5rem
        padding: 0.75rem 1rem
    .chat-placeholder
      color: $fg
      margin-left: 1.15rem

  .welcome-logo
    margin: 1.5rem
    font-size: 4rem

  button
    margin: 0.5rem
    border-radius: $radius
    padding: 0.5rem 0.75rem
    background-color: transparentize($primary-bg, 0.8)
    label
      font-size: 1rem
      font-weight: 500
