window.top-popups, window.bottom-popups
  .popup-revealer
    @include floating-widget

window.top-popups
  .popup-revealer
    margin-top: 3rem
  margin-top: 2rem
  .notification
    @include notification
    @include floating-widget
    border-radius: $radius
    .description
      min-width: 350px

  .media-player, .color-wheel
    padding: 1.5rem
  .media-player
    background-color: transparentize($bg, 0.25)

window.bottom-popups
  .keyboard
    border: 0
    padding: 1.5rem
    border-radius: $radius
    background-color: transparentize($bg, 0.25)

  .indicator
    min-height: 5em
    padding: 1.5rem
    border-radius: calc($radius * 0.5)
    background-color: transparentize($primary-fg, 0.5)
