window.right-popups .quicksettings .stack-list .bluetooth-list
  .device-item
    padding: 0.75rem
    border-bottom: 1px solid transparentize($fg, 0.75)
    image
      font-size: 1rem
      margin-right: 1rem
    .name
      font-weight: 500
      font-size: 1.05rem
      margin-right: 1rem

    .toggle
      @include button
      padding: 0.25rem 0.75rem
      label
        font-weight: 500
      image
        font-size: 1.25em
    spinner
      margin-right: 2rem
