window.sideright .quicksettings .notifications
  .notification-scrollable
    @include scrollable($top: true, $bottom: true)

  .notification
    @include notification
    border: $border
    border-radius: $radius
    padding: 0.5rem
    margin-top: 0.5rem

  .placeholder
    image
      font-size: 7em
    label
      font-size: 1.2em
