window.right-popups .quicksettings .stack-list .wifi-list
  .wifi-item
    border: 0
    color: $fg
    padding: 0.5rem
    background-color: transparent
    border-bottom: 1px solid transparentize($fg, 0.75)
    image
      font-size: 1em
      margin-right: 1rem
    label
      font-size: 1em
      font-weight: 500
