window.bottom-popups .popup-revealer.color-popup
  padding: 1.5rem
  .hue-selector
    .range
      min-width: 1rem
      margin-right: 1rem
    .cursor
      padding: 2px
      min-width: 0.8rem
      background-color: white
      border-top: 2px solid black
      border-bottom: 2px solid black

  .saturation
    .range
      min-width: 9rem
      min-height: 9rem
    .cursor
      padding: 0.4rem
      border-radius: 99px
      border: 0.1em solid white

  .output
    .result
      margin: 0 1rem
      min-width: 2rem
      + button
        margin: 0 1rem
        padding: 0.5rem
        background-color: $bg
        border: 1px solid transparentize($fg, 0.75)
    .color-type-content
      margin: 0.5rem 0
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      > label:first-child
        font-weight: 500
        min-width: 2.75rem
      .result-label
        @include button
        font-weight: 500
        min-height: 2rem
        min-width: 10rem
        padding-left: 0.75rem
        border-radius: $radius
        border: 1px solid transparentize($fg, 0.75)
