window.top-popups .color-wheel
  padding: 1rem
  .output
    label
      font-weight: 600
    button
      @include button
      margin: 0.5rem 0
      padding: 0.25rem
      margin-left: 1rem
      border-radius: calc($radius * 0.25)

    .copy-buttons
      button
        background-color: transparent
      entry
        background-color: transparentize($primary-fg, 0.25)
        border-radius: calc($radius * 0.5)
        margin: 0.5rem 0
        padding: 0.25rem
        margin-left: 0.5rem
        min-width: 8.5em
        font-weight: 600

    .color-box
      min-width: 1em
      margin-left: 1rem
      border-radius: calc($radius * 0.25)

  .hue-wrapper
    padding: 0.25rem
    .hue
      min-width: 0.85em
      border-radius: calc($radius * 0.25)

  .hue-cursor
    padding: 2px
    border-radius: $radius
    background-color: white

  .saturation
    min-width: 8em
    min-height: 8em
    border-radius: calc($radius * 0.5)

  .saturation-cursor
    min-width: 0.75em
    min-height: 0.75em
    border-radius: 99px
    border: 0.1em solid white
