.topbar
  background-color: transparentize($bg, 0.5)
  .side-items
    padding: 0 calc($padding * 2)
    .workspaces
      padding-left: 0.25rem
      .client
        > label, button
          margin: 0
        button
          margin-left: 0.5rem

  label, image
    color: $fg
    font-weight: 500
  .bar-button
    border-radius: $radius
    margin: 0 calc($spacing * 0.5)
    &:hover, &:active, &.on, &.active, &:checked
      label, image
        color: $primary-bg
    &.launcher-button
      margin-right: 0.5rem
      label
        font-size: 1.25rem
    &:last-child
      margin-left: 0.75rem
    .battery
      &.error
        color: #C76598
      &.charging
        color: #58D9BD

  .datemenu
    padding: 0 0.25rem
  .control-button
    padding: 0 0.25rem
    image:nth-child(2)
      padding: 0 0.75rem
    image.active, label
      color: $primary-bg

  separator
    padding: 1px
    margin: 0.75rem 0.25rem
    background-color: transparentize($fg, 0.75)
