window#dashboard .knowledge .header
  padding: 0.75rem 1rem
  border-bottom: $border
  button:hover
    color: $primary-bg
  .apply-btn
    @include button
    font-weight: 500
    border-radius: 1rem
    padding: 0.15rem 0.75rem
    &:hover
      color: $primary-bg
  .tabs
    .title
      font-weight: 500
      font-size: 1.15rem
    button
      padding: 0 1rem
