@use 'sass:math'
@use 'sass:color'

window#run .layout
  margin-top: $spacing
  border-radius: calc($radius * 0.75)
  background-color: transparentize($bg, 0.25)
  border: 1px solid transparentize($primary-bg, 0.5)

  entry
    font-size: 1rem
    padding: calc($padding * 3)
    image
      margin-right: $spacing

    selection
      background-color: transparent
      color: color.mix($fg, $bg, 50%)

    label, image
      color: $fg

  image.spinner
    color: $primary-bg
    margin-right: $spacing

  separator
    padding: 1px
    background-color: transparentize($fg, 0.9)

  button.app-item
    transition: $transition
    padding: calc($padding * 1.5)

    label
      transition: $transition
      &.title
        color: $fg
        font-size: 1.15rem
        margin-bottom: calc($spacing * 0.25)
      &.description
        color: transparentize($fg, 0.3)

    image
      font-size: 4rem
      margin-right: $spacing
      transition: $transition

    &:hover, &:focus
      .title
        color: $primary-bg
      .description
        color: transparentize($primary-bg, 0.4)

    &:active
      background-color: transparentize($primary-bg, 0.5)
      box-shadow: inset 0 0 0 $border-width $border-color
      .title
        color: $fg
