$border: 1px solid transparentize($fg, 0.75)

window#dashboard
  background-color: transparentize($bg, 0.25)
  .dashboard
    .page
      margin: 1rem 100px
    > .sidebar
      > box
        min-width: 250px
        border-right: 1px solid transparentize($fg, 0.75)
      .user
        padding: 0.75rem
        font-weight: 500
        font-size: 1.15rem
        margin-bottom: 1rem
        border-top: 1px solid transparentize($fg, 0.75)
        border-bottom: 1px solid transparentize($fg, 0.75)
      button
        padding: 0.75rem
        padding-left: 75px
        label
          font-size: 1.5rem
        &:hover
          color: $primary-bg

    .main .header
      .cover
        padding-bottom: 50px
      .avatar
        margin-left: 100px
        .container
          border-radius: $radius
        revealer image
          border-radius: $radius
          background-color: transparentize($primary-fg, 0.75)
        .file-choose button // HACK: hides everything inside filechooserbutton
          border: 0
          background-color: transparent
          box
            border: 0
            padding: 99px
            background-color: transparent
            label, image
              font-size: 0

      .menu-button
        margin-top: 8px
        margin-left: 12px
        padding: calc($padding * 2)
        background-color: transparentize($bg, 0.25)
        label
          color: $fg
          font-size: 1.5rem
