@mixin widget
  color: $fg
  border: $border
  border-radius: $radius
  transition: $transition
  background-color: $widget-bg

@mixin floating-widget
  @if $shadows
    box-shadow: 0 0 5px 0 $shadow-color

  color: $fg
  padding: 0.75rem
  border-radius: $radius
  background-color: transparentize($bg, 0.25)
  border: $border-width solid transparentize($fg, 0.75)
