window#dashboard .home .time-widget
  .clock
    color: $fg
    &:hover
      color: $primary-bg
    .date
      padding: 0 1rem
      font-weight: 500
    .time
      font-weight: 700
      margin: 0.25rem 0
      font-size: 4.25rem
      &:last-child
        border-top: $border
  .progress
    margin: 0
    padding: 1rem
    border-left: $border
    box
      padding: 0.5rem
    label
      color: $fg
      font-weight: 500
    progressbar
      min-height: 100px
      margin-bottom: 1rem
      trough
        min-width: 20px
        border-radius: $radius
        border: 1px solid transparentize($fg, 0.5)
      progress
        min-width: 16px
        margin-bottom: 2px
        border-radius: $radius
        background-color: $primary-bg
