window.sideright .quicksettings
  min-height: 400px
  .control-buttons
    padding: 1rem 0
    border-top: 1px solid transparentize($fg, 0.75)
    button
      @include button
      padding: 0.5rem
      font-weight: 500
      margin: 0 0.5rem
      image
        color: $fg
        font-size: 1.25em
