.statusbar
  color: $fg
  font-weight: 500
  background-color: transparentize($bg, 0.5)
  .rounded-corner
    border-radius: $radius
    background-color: black

  &.separated-style
    background-color: transparent
    .side-items
      margin: 0.5rem
      margin-bottom: 0
      padding: 0.5rem 1rem
      border-radius: $radius
      background-color: transparentize($bg, 0.5)
      border: 1px solid transparentize($fg, 0.75)

  separator
    padding: 1px
    margin: 0.75rem 0.25rem
    background-color: transparentize($fg, 0.75)

  .side-items
    .bar-button
      margin: 0 0.5rem
      &:hover, &:active, &.on, &.active, &:checked
        label, image
          color: $primary-bg

    .dashboard
      padding-right: 0.75rem
      label
        font-size: 1.5rem
    .workspaces
      padding-left: 0.25rem
      > button
        margin: 0 0.25rem
      .client
        > label, button
          margin: 0
        button
          margin-left: 0.5rem
    .tray-item
      padding: 0 0.5rem
    .control-button
      padding: 0 0.5rem
      image:nth-child(2)
        padding: 0 0.75rem
      image.active, label
        color: $primary-bg
      .battery
        &.error
          color: #C76598
        &.charging
          color: #58D9BD
    .datemenu
      padding: 0 0.5rem
    .session-button
      padding: 0 0.25rem 0 0.5rem
      label
        font-size: 1.15rem
