window#dashboard .dashboard
  .page .home
    .greeter, .bio
      font-weight: 500
      margin-left: 100px
    .greeter
      font-size: 2rem
      padding: 0.5rem 0
    .bio
      font-size: 1.15rem
      margin-bottom: 2rem
      color: transparentize($fg, 0.25)
    .section
      margin-bottom: 1rem
      > box
        margin: 0 0.5rem
        border: $border
        border-radius: $radius
