window#greeter
  color: $fg
  background-color: lighten($bg, 6%)

  .bar
    background-color: transparent
    .date
      all: unset

  .auth
    padding: 0
    min-width: 400px
    border-radius: $radius
    @include floating-widget

    .wallpaper
      min-height: 220px
      background-size: cover
      border-top-left-radius: $radius
      border-top-right-radius: $radius

    .wallpaper-contrast
      min-height: 100px

    .avatar
      min-width: 140px
      min-height: 140px
      border-radius: 99px
      background-size: cover
      box-shadow: 3px 3px 6px 0 $shadow-color

    .password
      entry
        @include button


    .response-box
      color: $error-bg
