.lockscreen
  color: $fg
  background-size: cover
  background-position: center
  .avatar
    min-width: 20em
    min-height: 20em
    border: 4px solid
    border-radius: 999px
    background-size: cover
    background-position: center

  .clock-content label
    &:first-child     // date
      opacity: 0.8
      font-size: 1.75em 
    &:last-child      // time
      font-size: 8em

  .welcome-text
    opacity: 0.9
    margin: 1em 0
    font-size: 2em
  entry
    border: 0
    opacity: 0.9
    font-size: 2em
    min-width: 350px
    caret-color: transparent
    background-color: transparent
