window.sideright .quicksettings .stack-list
  padding: $padding
  .header
    margin: calc($spacing * 1) calc($spacing * 0.5)

    > label
      font-weight: 500
      font-size: 1.25em
      margin-left: calc($radius * 0.5)

    button
      @include button
      padding: calc($padding * 0.7) $padding
      label
        font-weight: 500

  .list-revealer button
    @include list-revealer-button

  .slider-box
    padding: $padding
    label
      font-size: 1.05em
    button
      @include button($flat: true)
      padding: calc($padding * 0.5)

    scale
      @include slider
      margin: 0 calc($spacing * 0.5)

      &.muted highlight
        background-image: none
        background-color: transparentize($fg, $amount: 0.2)
