window#dashboard .dashboard .apps
  padding: 0.5rem
  background-color: transparentize($bg, 0.5)
  button
    image
      font-size: 4rem
    label
      font-weight: 500
      font-size: 1.25rem
    box
      padding: 0.5rem 1rem
    &:hover
      background-color: transparentize($primary-bg, 0.75)
