window#dashboard .dashboard .github
  margin: 0
  border: $border
  label
    color: $fg
    padding: 0.5rem
    font-size: 1.25rem
    border-bottom: $border
  .contrib-container
    padding: 1rem

.github-level-0
  background-color: transparentize($primary-bg, 0.9)

.github-level-1
  background-color: transparentize($primary-bg, 0.75)

.github-level-2
  background-color: transparentize($primary-bg, 0.5)

.github-level-3
  background-color: transparentize($primary-bg, 0.25)

.github-level-4
  background-color: $primary-bg
