.statusbar .indicator
  padding-top: 0.25rem
  &.separated-style
    stack
      padding: 0.25rem 0.75rem
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius
  &.show-style
    background-color: transparentize($bg, 0.5)
    border: 1px solid transparentize($fg, 0.5)
    border-top: 0

  .record-time label
    font-size: 1.25em

  .recorder
    label
      font-size: 1.25em
    stack label
      font-size: 1.5em
      margin-right: 1rem
      &:first-child
        color: $primary-bg
      &:last-child
        color: $error-bg

  .progress
    min-width: 24px
    min-height: 24px
    font-size: 0.15rem
    color: $primary-bg
    background-color: transparentize($primary-bg, 0.75)
    image
      font-size: 1.1rem
    + label
      margin-left: 0.75rem
    &.error
      color: $error-bg
      image, label
        color: $error-bg


  .visualizer .cava
    min-width: 100px
    color: $primary-bg
