window.bottom-popups .indicator
  image
    font-size: 3em
    margin-bottom: 1rem
  progressbar
    trough
      border-radius: $radius
      background-color: $bg
    progress
      border-radius: $radius
      background-color: $primary-bg
