window.sideright .quicksettings .stack-list .audio-list
  .sink-button
    label
      margin-left: 0.5rem
  .mixer-item
    padding: 0.5rem 0
    label
      font-size: 1.05em
      &:first-child
        font-weight: 500
        margin-bottom: 0.25rem
    image
      font-size: 28px
