window.settings-dialog
  color: $fg
  background-color: $bg

  .wallpaper
    padding: 1.25rem 1.5rem
    label
      font-weight: 500
      font-size: 1.25rem
    button
      @include button
      margin-right: 1rem
      margin-top: 0.75rem
      padding: 0.75rem 1rem
      label
        font-size: 1rem
    .preview
      border-radius: calc($radius * 0.5)

  .header
    border-bottom: 1px solid transparentize($fg, 0.75)
    > box:first-child
      border-right: 1px solid transparentize($fg, 0.75)
      button
        padding: 0.75rem
        &:hover
          background-color: $primary-fg
    > button:last-child
      border-left: 1px solid transparentize($fg, 0.75)
      padding: 0.75rem
      &:hover
        background-color: $error-fg

    .pager
      font-weight: 500
      button
        margin: 0 0.5rem
        &.active
          color: $primary-bg
        &:hover
          color: $primary-bg
        image
          font-size: 1.15rem
          margin-right: 0.25rem

  .group
    margin-top: 1rem
    .group-title
      margin-left: 1rem
      font-weight: 500
      font-size: 1.25rem
      color: $primary-bg
    button
      margin-right: 1rem
      image
        font-size: 1.15rem

  .item
    padding: 1rem
    border: $border
    border-top: none

    &:first-child
      border: $border
      border-radius: $radius $radius 0 0

    &:last-child
      border-radius: 0 0 $radius $radius

    &:first-child:last-child
      border: $border
      border-radius: $radius

    button.reset
      margin-left: 0.5rem

    label.id, label.note
      color: transparentize($fg, 0.4)

    entry, button
      @include button
      padding: 0.5rem

    switch
      @include switch

    spinbutton
      @include unset

      entry
        border-radius: $radius 0 0 $radius

      button
        border-radius: 0

      button:last-child
        border-radius: 0 $radius $radius 0

    .enum-setter
      label
        border: $border
        padding: 0 0.5rem
        background-color: $widget-bg
        border-radius: $radius 0 0 $radius

      button
        border-radius: 0

      button:last-child
        border-radius: 0 $radius $radius 0
