window#overview
  background-color: transparentize($bg, 0.5)
  .overview
    padding: 1rem
    label
      font-size: 2rem
      font-weight: 500
      color: transparentize($fg, 0.75)
    .workspace
      margin: 0 1rem
      > widget
        border-radius: calc($radius * 0.75)
        border: 1px solid transparentize($fg, 0.75)
        &:drop(active)
          border-color: $primary-bg
        &:hover
          background-color: $hover-bg

    .client
      border-radius: calc($radius * 0.75)
      background-color: transparentize($primary-bg, 0.9)
      &.hidden
        @include hidden
        transition: 0
