window#dashboard .dashboard .apps
  padding: 0.25rem
  button
    image
      font-size: 4rem
    label
      font-weight: 500
      font-size: 1.25rem
    box
      padding: 0.5rem 1rem
    &:hover
      color: $primary-bg
